
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
@media only screen and (min-width: 1200px) {
#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}
}

@media only screen and (min-width: 1200px) {
#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
}

@media only screen and (min-width: 1200px) {
#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 24px;
  color: black;
  display: block
}
}

@media only screen and (min-width: 1200px) {
#myUL li a:hover:not(.header) {
  background-color: #eee;
}
}

@media only screen and (max-width: 1100px) {
#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 32px;
  font-weight: bold;
  padding: 30px 20px 30px 40px;
  border: 3px solid #ddd;
border-radius: 10px;
  margin-bottom: 20px;
}
}

@media only screen and (max-width: 1100px) {
#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
}

@media only screen and (max-width: 1100px) {
#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 25px;
  text-decoration: none;
  font-size: 32px;
  color: black;
  border-radius: 10px;
  display: block;
}
}

@media only screen and (max-width: 1100px) {
#myUL li a:hover:not(.header) {
  background-color: #eee;
}
}

</style>
</head>
<body>
<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Buscar productos en el recorrido..." title="Type in a name" autocomplete="off">

<ul id="myUL">
  <li><a href="../index.htm?media-index=2" target="_PARENT">Yamaha YCZ-110</a></li>
  <li><a href="../index.htm?media-index=1" target="_PARENT">Yamaha MT-03</a></li>
  <li><a href="../index.htm?media-index=4" target="_PARENT">Harley-Davidson</a></li>
</ul>

<script>
/*document.getElementById("myUL").style.display='none';*/
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
            document.getElementById("myUL").style.display='block';
        }
    }
}
document.getElementById("myUL").style.display='none';

</script>

</body>
</html>